ARG GO_IMAGE=docker.m.daocloud.io/library/golang:1.21.9
ARG RUNTIME_IMAGE=docker.m.daocloud.io/library/debian:bookworm-slim
FROM ${GO_IMAGE} AS build
ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=off
ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=${GOSUMDB}
WORKDIR /src
COPY go.mod ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /out/lightobs-server ./cmd/server

FROM ${RUNTIME_IMAGE}
WORKDIR /
COPY --from=build /out/lightobs-server /lightobs-server
ENTRYPOINT ["/lightobs-server"]
